# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# for go/otel things if I want it everywhere:
# alias otel-desktop-viewer="$(go env GOPATH)/bin/otel-desktop-viewer"
# alias otel-cli="$(go env GOPATH)/bin/otel-cli"
# alias otel-cli-server='$(go env GOPATH)/bin/otel-cli server tui'

alias ngrok='ngrok http http://localhost:8080'
alias show='slp1'
alias pull='git rebase'
export EDITOR=vim

# for rust if I want it everywhere:
# . "$HOME/.cargo/env"

export PS1="$ "
