export hosts=~/code/gmk/conf/hosts.toml;
alias go='co $hosts; echo >> $hosts \
    ; echo -n "[d.'"'"'@docker/" >> $hosts \
    ; head -c 10 a >> $hosts; echo "'"'"']" >> $hosts \
    ; echo "    hostname = '"'"'docker'"'"'" >> $hosts \
    ; pyinfra inventory.py deploy.py -y'
alias r='podman run -td $(podman build . | tail -1) > a'
alias s='podman kill $(cat a); podman rm $(cat a); rm a'
export PYINFRA_ENV=d;
export PYINFRA_SSH_KEY=/tmp/gmk-jjc-aws-20260224.pem;
alias setup='sudo cp ~/.ssh/gmk-jjc-aws-20260224.pem $PYINFRA_SSH_KEY \
    ; sudo chmod 600 $PYINFRA_SSH_KEY \
    ; sudo chown jjcombs: $PYINFRA_SSH_KEY \
    ; ssh-keygen -p -f $PYINFRA_SSH_KEY \
    ; source ~/code/gmk/pactivate'
